<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Diseño sin título.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Visualizar Datos</title>
  <style>
        body {
          font-family: 'Arial', sans-serif;
          font-size: 18px;
        }
    
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
        }
    
        th, td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
        }
    
        th {
          background-color: #3498db;
          color: white;
        }
    
        td img {
          max-width: 120px;
          max-height: 120px;
        }
    
        .delete-btn {
          background-color: #e74c3c;
          color: #fff;
          border: none;
          padding: 5px 10px;
          cursor: pointer;
        }
    
        .search-box {
          margin-bottom: 20px;
        }

          img {
          max-width: 150px;
          max-height: 150px;
          cursor: pointer;
        }
  </style>
</head>

<body>
    <h1 style="color: black; font-size: 45px; font-family: 'Arial', sans-serif;">Visualización de Datos</h1>
  
    <label for="searchDate">Buscar por Fecha:</label>
    <input type="date" id="searchDate" onchange="searchData()">
    
    <div id="data-table"></div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getDatabase, ref, get} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDblaWYr7qnuOrZxDflz2gilEwc4CgMLA8",
      authDomain: "bd-gruas-crud.firebaseapp.com",
      databaseURL: "https://bd-gruas-crud-default-rtdb.firebaseio.com",
      projectId: "bd-gruas-crud",
      storageBucket: "bd-gruas-crud.appspot.com",
      messagingSenderId: "167496761184",
      appId: "1:167496761184:web:4576d75997e3aebc462805"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase();

    function createTable(data) {
      const table = document.createElement('table');
      table.innerHTML = `
        <tr>
          <th>Nombre Operario</th>
          <th>Placa del Carro</th>
          <th>Fecha y Hora Actual</th>
          <th>Estado de la Grúa</th>
          <th>Observaciones</th>
          <th>Gasolina</th>
          <th>Gasolina Foto</th>
          <th>Observaciones Foto</th>
        </tr>
      `;
      data.forEach(item => {
        const row = table.insertRow();
        row.innerHTML = `
          <td>${item.noperario.primernombre}</td>
          <td>${item.placas.placa}</td>
          <td>${item.fecha}</td>
          <td>${item.estado}</td>
          <td>${item.observaciones.texto}</td>
          <td>${item.gasolina.texto}</td>
          <td>${item.gasolina.foto ? `<img src="${item.gasolina.foto}" onclick="openImage('${item.gasolina.foto}')">` : 'N/A'}</td>
          <td>${item.observaciones.foto ? `<img src="${item.observaciones.foto}" onclick="openImage('${item.observaciones.foto}')">` : 'N/A'}</td>
        `;
      });
      document.getElementById('data-table').innerHTML = '';
      document.getElementById('data-table').appendChild(table);
    }

    window.openImage = function (imageUrl) {
      window.open(imageUrl, '_blank');
    };

    async function fetchData() {
      try {
        const snapshot = await get(ref(db, 'EmployeeSet'));
        const data = [];
        if (snapshot.exists()) {
          snapshot.forEach((childSnapshot) => {
            data.push(childSnapshot.val());
          });
        }
        // Ordenar los datos por fecha de manera descendente
        data.sort((a, b) => new Date(b.fecha) - new Date(a.fecha));
        createTable(data);
      } catch (error) {
        console.error("Error al obtener datos:", error);
      }
    }

    window.searchData = async function () {
      const searchDate = document.getElementById('searchDate').value;
      if (searchDate) {
        try {
          const snapshot = await get(ref(db, 'EmployeeSet'));
          const data = [];
          if (snapshot.exists()) {
            snapshot.forEach((childSnapshot) => {
              const item = childSnapshot.val();
              if (item.fecha.includes(searchDate)) {
                data.push(item);
              }
            });
          }
          createTable(data);
        } catch (error) {
          console.error("Error al buscar datos:", error);
        }
      } else {
        // Si no se proporciona una fecha, mostrar todos los datos
        fetchData();
      }
    };

    fetchData(); // Llama a fetchData al cargar la página para obtener y mostrar los datos.
  </script>

  <div class="copyright">
    <p>&copy; 2024 Visualización de Datos. Todos los derechos reservados Nelson Fernando Correal Lopez.</p>
  </div>
</body>

</html>
